stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
10,,"S Virginia Street and S Wells Avenue",,  39.506878,-119.803963,,,0,
100,,"York Way and 11th Street",,  39.553009,-119.757782,,,0,
101,,"York Avenue & Rock Boulevard",,  39.553047,-119.760933,,,0,
1015,,"S Arlington Avenue and W Plumb Lane",,  39.506306,-119.817101,,,0,
1016,,"S Arlington Avenue and Mt Rose Street",,  39.509411,-119.817116,,,0,
1017,,"S Arlington Avenue and Monroe Street",,  39.512615,-119.817093,,,0,
102,,"Rock Boulevard and Vance Way",,  39.551098,-119.762032,,,0,
1025,,"Mira Loma Drive and Caballo Drive",,  39.486095,-119.749481,,,0,
1029,,"Wedekind Road and Helena Avenue",,  39.550121,-119.795616,,,0,
103,,"Rock Boulevard and Tyler Way",,  39.549751,-119.762070,,,0,
104,,"Rock Boulevard and Greenbrae Drive",,  39.547611,-119.762093,,,0,
1041,,"Wedekind Road at Community Garden Apartments.",,  39.551167,-119.786324,,,0,
1043,,"W 4th Street and Summit Ridge Drive",,  39.519268,-119.848312,,,0,
1044,,"Lancaster Drive and N Virginia Street",,  39.592674,-119.836212,,,0,
1045,,"Lancaster Drive and Yorkshire Drive",,  39.590317,-119.840813,,,0,
1046,,"Carlyle Drive and Carlyle Court",,  39.592247,-119.843079,,,0,
1047,,"Carlyle Drive and Pendleton Place",,  39.594131,-119.844398,,,0,
1048,,"Yorkshire Drive and Birmingham Place",,  39.594852,-119.843102,,,0,
1049,,"Golden Valley Road and N Virginia Street",,  39.597218,-119.839508,,,0,
105,,"Greenbrae Drive and Lorena Street",,  39.547375,-119.767830,,,0,
1050,,"N Virginia Street and Golden Valley Road Farside",,  39.597347,-119.839485,,,0,
1051,,"Yorkshire Drive and Birmingham Place",,  39.595169,-119.843300,,,0,
1052,,"Carlyle Drive and Pendleton Place",,  39.593819,-119.844513,,,0,
1053,,"Carlyle Drive and Carlyle Court",,  39.592304,-119.843246,,,0,
1054,,"Lancaster Drive and Yorkshire Drive",,  39.590187,-119.841011,,,0,
1055,,"Lancaster Drive and N Calridge Pointe Parkway",,  39.592571,-119.837067,,,0,
1058,,"Nichols Boulevard and N McCarran Boulevard",,  39.536541,-119.737267,,,0,
1059,,"Nichols Boulevard and E Victorian Avenue",,  39.535561,-119.740868,,,0,
106,,"Greenbrae Drive and Sullivan Lane",,  39.547245,-119.771950,,,0,
1060,,"Mill Street and Telegraph Street",,  39.517048,-119.773735,,,0,
1061,,"Mill Street and Telegraph Street",,  39.517330,-119.773148,,,0,
1062,,"W Rock Boulevard and Joule Street",,  39.509773,-119.763031,,,0,
1067,,"Lancaster Drive and Essex Way",,  39.592094,-119.839073,,,0,
1068,,"Lancaster Drive and Essex Way",,  39.591999,-119.839005,,,0,
107,,"Greenbrae Drive and El Rancho Drive",,  39.547642,-119.775230,,,0,
1079,,"E 2nd Street at Walmart",,  39.527687,-119.780685,,,0,
108,,"Silverada Boulevard and Fantastic Drive Sak'n Save",,  39.547325,-119.782738,,,0,
1080,,"Pyramid Way and I Street",,  39.543468,-119.752571,,,0,
1081,,"Pyramid Way and Prater Way",,  39.541157,-119.752838,,,0,
1085,,"Mill Street and Matley Lane",,  39.518425,-119.780212,,,0,
1087,,"Mill Street and Matley Lane",,  39.518288,-119.779015,,,0,
1088,,"Orovada Street at Reno Housing Authority",,  39.548958,-119.779503,,,0,
1089,,"Orovada Street at Reno Housing Authority",,  39.549080,-119.779449,,,0,
109,,"Silverada Boulevard and Paradise Drive",,  39.544777,-119.782829,,,0,
1097,,"S McCarran Boulevard and Kietzke Lane",,  39.477043,-119.791786,,,0,
110,,"Silverada Boulevard and Orchid Way",,  39.543182,-119.783775,,,0,
1106,,"Capital Boulevard and S Rock Boulevard at Lawson",,  39.502911,-119.754219,,,0,
1107,,"Glendale Avenue and Park Way Avenue",,  39.527565,-119.761940,,,0,
111,,"Carville Drive and Tom Sawyer Drive",,  39.542084,-119.781807,,,0,
112,,"Tom Sawyer Drive and Carville Drive",,  39.541439,-119.781868,,,0,
1138,,"Kings Row and McDonald Drive",,  39.536873,-119.838196,,,0,
114,,"Silverada Boulevard and Tybo Avenue",,  39.539764,-119.784584,,,0,
1141,,"Lancaster Drive and Westminster Parkway",,  39.592632,-119.837852,,,0,
115,,"E 9th Street and Trident Way",,  39.539143,-119.787247,,,0,
1150,,"Neil Road and Delucchi Lane",,  39.470760,-119.780334,,,0,
1156,,"W 4th Street between Stoker and Summit Ridge",,  39.520645,-119.844749,,,0,
1159,,"E Prater Way and Dolce Drive",,  39.542118,-119.700844,,,0,
116,,"E 9th Street and Manhattan Street",,  39.538795,-119.789207,,,0,
1167,,"E Prater Way and Pete's Way",,  39.542561,-119.698952,,,0,
1168,,"E Prater Way and Vista Boulevard",,  39.541981,-119.703178,,,0,
1169,,"Sparks Boulevard and Tyco Way",,  39.545151,-119.714722,,,0,
117,,"E 9th Street and Montello Street",,  39.538548,-119.794983,,,0,
118,,"E 9th Street and Sutro Street at Senior Center",,  39.538612,-119.798897,,,0,
1188,,"N Virginia Street and N McCarran Boulevard",,  39.552742,-119.825363,,,0,
119,,"E 9th Street and Wells Avenue at County Offices",,  39.538647,-119.802345,,,0,
1192,,"Kietzke Lane and Redfield Parkway",,  39.480228,-119.793633,,,0,
1199,,"S McCarran Boulevard and Longley Lane",,  39.477013,-119.765862,,,0,
12,,"S Virginia Street and Hillcrest Drive",,  39.504066,-119.802597,,,0,
120,,"Sadleir Way and N Wells Avenue",,  39.541981,-119.803627,,,0,
1201,,"E Prater Way and Lillard Drive",,  39.541824,-119.710220,,,0,
1202,,"E Prater Way and Feeder Street",,  39.541817,-119.706314,,,0,
1208,,"E Lincoln Way and Boxington Way",,  39.533504,-119.713081,,,0,
1209,,"Sparks Blvd at Park Vista Apartments",,  39.538372,-119.715195,,,0,
121,,"Sadleir Way and Valley Road",,  39.541920,-119.806717,,,0,
1210,,"Sky Mountain Drive and Summit Ridge Drive",,  39.520920,-119.858856,,,0,
1211,,"Sky Mountain Drive and Arbor Ridge Drive",,  39.522552,-119.858406,,,0,
1212,,"Sky Mountain Drive at Northwind Apartments",,  39.523945,-119.856377,,,0,
1213,,"Sky Valley Drive and Mistyridge Lane",,  39.523464,-119.853333,,,0,
1214,,"Sky Valley Drive at Southridge Apartments",,  39.520916,-119.852562,,,0,
122,,"Valley Road and Highland Avenue",,  39.541470,-119.807991,,,0,
1220,,"Grand Sierra Resort at Sportsbook",,  39.524719,-119.780594,,,0,
123,,"Valley Road and E Poplar Street",,  39.539249,-119.807907,,,0,
124,,"Valley Road and E 9th Street",,  39.537334,-119.807808,,,0,
1251,,"W 4th Street and Del Curto Drive",,  39.514542,-119.851891,,,0,
1254,,"E 2nd Street and Park Street",,  39.527287,-119.804138,,,0,
1258,,"Golden Valley Road and North Hills Boulevard",,  39.603428,-119.836769,,,0,
126,,"Valley Road and E 6th Street",,  39.534161,-119.807777,,,0,
1261,,"N Virginia Street at Reno Sports Complex",,  39.553707,-119.826523,,,0,
1263,,"W 7th Street at Westcreek Apartments",,  39.537613,-119.867233,,,0,
127,,"E 6th Street and Evans Avenue",,  39.533253,-119.810966,,,0,
1270,,"W 7th Street and Robb Drive",,  39.535435,-119.881493,,,0,
1271,,"North Hills Boulevard and Golden Valley Road",,  39.604641,-119.837166,,,0,
128,,"Lake Street and E 6th Street",,  39.532688,-119.812378,,,0,
1285,,"W 7th Street and Painted Cliff",,  39.535046,-119.879204,,,0,
1286,,"Baring Boulevard and Sparks Boulevard",,  39.556450,-119.721886,,,0,
1287,,"W 7th Street and Sierra Highlands Drive",,  39.538322,-119.869743,,,0,
1292,,"Stead Boulevard at J. C. Penney",,  39.637341,-119.881966,,,0,
1293,,"W 4th Street and West Street",,  39.529163,-119.817833,,,0,
1295,,"Northern Nevada Medical Center",,  39.540737,-119.698578,,,0,
1296,,"N Virginia Street at Reno Sports Complex",,  39.555576,-119.826515,,,0,
131,,"W 5th Street and N Arlington Avenue",,  39.530380,-119.819244,,,0,
1313,,"Kirman Avenue and Kuenzli Street",,  39.528793,-119.798454,,,0,
132,,"W 5th Street and Ralston Street",,  39.530037,-119.821381,,,0,
1324,,"Lillard Drive and E Prater Way",,  39.541496,-119.711220,,,0,
1325,,"Lillard Drive and Boxington Way",,  39.538906,-119.711258,,,0,
1326,,"Lillard Drive at Ozburn-Hessey Logistics",,  39.535824,-119.711288,,,0,
133,,"W 5th Street and Washington Street",,  39.529625,-119.823540,,,0,
1330,,"Dandini Boulevard and E Leonesio Drive",,  39.570469,-119.783356,,,0,
1332,,"Sutro Street and E 4th Street",,  39.533955,-119.797890,,,0,
1333,,"Dandini Boulevard and E Leonesio Drive",,  39.570503,-119.782997,,,0,
1337,,"Lillard Drive and E Lincoln Way",,  39.533890,-119.711258,,,0,
1339,,"Wedekind Road and Montello Street",,  39.548126,-119.797859,,,0,
134,,"Washington Street and W 6th Street",,  39.531197,-119.824257,,,0,
1340,,"Wedekind Road and Helena Avenue",,  39.550304,-119.795151,,,0,
1341,,"Wedekind Road and Whitfield Way",,  39.552059,-119.793282,,,0,
1342,,"Wedekind Road and Clear Acre Lane",,  39.551476,-119.790688,,,0,
1343,,"Wedekind Road at Community Garden Apartments",,  39.551033,-119.786201,,,0,
1344,,"Wedekind Road and Silverada Boulevard",,  39.551579,-119.783104,,,0,
1345,,"Wedekind Road and Platora Way",,  39.552399,-119.781296,,,0,
1346,,"Northtowne Lane and Lund Lane",,  39.554245,-119.782310,,,0,
1347,,"El Rancho Drive and McCarran Boulevard",,  39.557686,-119.779076,,,0,
1348,,"El Rancho Drive and Divot Drive",,  39.561329,-119.773659,,,0,
1349,,"El Rancho Drive and Sullivan Lane",,  39.564152,-119.773720,,,0,
1350,,"El Rancho Drive and Moorpark Court",,  39.567303,-119.777283,,,0,
1351,,"El Rancho Drive and Sun Valley Boulevard",,  39.569996,-119.780434,,,0,
1352,,"El Rancho Drive and Clinton Court",,  39.569710,-119.780396,,,0,
1353,,"El Rancho Drive and Weems Way",,  39.566517,-119.775566,,,0,
1354,,"El Rancho Drive and Sullivan Lane",,  39.563877,-119.773880,,,0,
1355,,"El Rancho Drive and Wild Creek Drive",,  39.561302,-119.773834,,,0,
1356,,"El Rancho Drive and McCarran Boulevard",,  39.557884,-119.779152,,,0,
1365,,"W 7th Street and Washington Street",,  39.532181,-119.825317,,,0,
1366,,"W 7th Street and Canal Street",,  39.531574,-119.828125,,,0,
1367,,"W 7th Street and Keystone Avenue",,  39.531090,-119.830612,,,0,
1368,,"W 7th Street and Stargaze Way",,  39.534878,-119.878273,,,0,
1370,,"Robb Drive and Mae Anne Avenue",,  39.530457,-119.881874,,,0,
1371,,"W 7th Street at Walmart",,  39.537525,-119.867416,,,0,
1372,,"W 7th Street and Sierra Highlands Drive",,  39.538116,-119.870392,,,0,
1373,,"W 7th Street and Montego Drive",,  39.537113,-119.873863,,,0,
1374,,"W 7th Street and Keystone Avenue",,  39.530987,-119.830437,,,0,
1375,,"W 7th Street and Canal Street",,  39.531452,-119.828163,,,0,
1376,,"W 7th Street and Washington Street",,  39.532154,-119.824974,,,0,
1377,,"W 7th Street and Montego Drive",,  39.537529,-119.873703,,,0,
1380,,"Kuenzli Street and Kirman Avenue",,  39.528404,-119.797684,,,0,
14,,"S Virginia Street and Peppermill Lane",,  39.499313,-119.800308,,,0,
1409,,"S Virginia Street and Kietzke Lane",,  39.480042,-119.790764,,,0,
1411,,"S Virginia Street and Meadowood Mall Way",,  39.474716,-119.787971,,,0,
1412,,"S Virginia Street and Meadowood Mall Way",,  39.475185,-119.788528,,,0,
1413,,"Prater Way and Marian Way",,  39.541763,-119.744713,,,0,
1414,,"E Prater Way and Vista Boulevard",,  39.541866,-119.703140,,,0,
142,,"Kings Row and Van Petten Street",,  39.536732,-119.842064,,,0,
1421,,"Mill Street and S Rock Boulevard",,  39.516884,-119.765701,,,0,
1422,,"Mill Street and S Rock Boulevard",,  39.515305,-119.760239,,,0,
1423,,"Mill Street and Ohm Place",,  39.514576,-119.755875,,,0,
1424,,"Capital Boulevard and McCarran Boulevard",,  39.505695,-119.748428,,,0,
1425,,"S McCarran Boulevard and Perro Lane",,  39.493355,-119.748192,,,0,
1426,,"Longley Lane and Mira Loma Drive",,  39.486862,-119.760498,,,0,
1427,,"Longley Lane and Aircenter Circle",,  39.479889,-119.763649,,,0,
1428,,"Longley Lane between Mira Loma and Peckham",,  39.484055,-119.761734,,,0,
143,,"Kings Row and Wyoming Avenue",,  39.537201,-119.846031,,,0,
1430,,"McCarran Boulevard and Home Gardens Drive",,  39.476803,-119.767967,,,0,
1431,,"Longley Lane and Aircenter Circle",,  39.479836,-119.763496,,,0,
1432,,"Longley Lane between Peckham and Mira Loma",,  39.483421,-119.761864,,,0,
1433,,"S McCarran Boulevard and Perro Lane",,  39.492050,-119.747894,,,0,
1435,,"N Arlington Avenue and W 2nd Street",,  39.525871,-119.817162,,,0,
1436,,"S Arlington Avenue and Island Avenue",,  39.523998,-119.816536,,,0,
1437,,"S Arlington Avenue and Reno Avenue",,  39.517048,-119.817261,,,0,
1438,,"S Arlington Avenue and La Rue Avenue",,  39.514969,-119.817268,,,0,
1439,,"W Plumb Lane and S Arlington Avenue",,  39.505440,-119.816673,,,0,
144,,"Kings Row and Polson Street",,  39.537811,-119.848839,,,0,
1440,,"Plumas Street and Hillcrest Drive",,  39.504898,-119.812698,,,0,
1441,,"W Moana Lane and Grant Drive",,  39.491142,-119.803307,,,0,
1442,,"W Moana Lane and Baker Lane",,  39.491169,-119.799362,,,0,
1445,,"Kietzke Lane and E Peckham Lane",,  39.486580,-119.789375,,,0,
1446,,"Kietzke Lane and S Virginia Street",,  39.483517,-119.790443,,,0,
1449,,"Bluestone Drive and Craigmont Drive",,  39.456371,-119.772331,,,0,
145,,"Kings Row and Bridgewood Lane",,  39.538235,-119.852020,,,0,
1450,,"Bluestone Drive and Portman Avenue",,  39.453903,-119.773064,,,0,
1451,,"Offenhauser Drive at Comstock Hills Apartments",,  39.452324,-119.771240,,,0,
1452,,"Offenhauser Drive at Enclave Apartments",,  39.450706,-119.771271,,,0,
1453,,"Offenhauser Drive and Gateway Drive",,  39.448364,-119.771347,,,0,
1454,,"Gateway Drive at South Reno Athletic Club",,  39.446068,-119.766281,,,0,
1455,,"Prototype Drive and Gateway Drive",,  39.445126,-119.762726,,,0,
1456,,"Prototype Drive at Charter",,  39.447090,-119.762009,,,0,
1457,,"Prototype Drvie at IGT",,  39.450722,-119.760498,,,0,
1458,,"Double Diamond Parkway and Double R Boulevard",,  39.451260,-119.756950,,,0,
1459,,"Double Diamond Parkway and Technology Way",,  39.451462,-119.753967,,,0,
146,,"Kings Row and Marne Drive",,  39.538521,-119.854065,,,0,
1460,,"Double Diamond Parkway and Terabyte Drive",,  39.450390,-119.750931,,,0,
1461,,"Double Diamond Parkway and Trademark Drive",,  39.448227,-119.749153,,,0,
1462,,"Double Diamond Parkway and Sandhill Road",,  39.446327,-119.748703,,,0,
1463,,"Double Diamond Parkway and South Meadows Parkway",,  39.443974,-119.746193,,,0,
1464,,"South Meadows Parkway and Evergreen Street",,  39.441952,-119.748856,,,0,
1465,,"South Meadows Parkway and Truckee Meadows Place",,  39.441071,-119.751160,,,0,
1466,,"S Meadows Parkway at The Vintage Condominiums",,  39.440441,-119.752762,,,0,
1467,,"South Meadows Parkway and Prairie Dog",,  39.439495,-119.755745,,,0,
147,,"Kings Row and Surf Way",,  39.540718,-119.855843,,,0,
1471,,"Gateway Drive and Prototype Drive",,  39.445091,-119.763863,,,0,
1472,,"Gateway Drive at Custom Ink Reno",,  39.446144,-119.766434,,,0,
1473,,"Offenhauser Drive at Hillview Terrace Apartments",,  39.448181,-119.771263,,,0,
1474,,"Offenhauser Dr at Hillview Terrace Apartments",,  39.450600,-119.771202,,,0,
1475,,"Offenhauser Drive at Hillview Terrace Apartments",,  39.452415,-119.771149,,,0,
1476,,"Bluestone Drive and Portman Avenue",,  39.453838,-119.772995,,,0,
1477,,"Bluestone Drive and E Huffaker Lane",,  39.456924,-119.772057,,,0,
1479,,"Kietzke Lane and Redfield Parkway",,  39.479389,-119.793472,,,0,
148,,"N McCarran Boulevard at Viewcrest Shopping Center",,  39.541981,-119.857773,,,0,
1480,,"Kietzke Lane and S Virginia Street",,  39.482986,-119.790596,,,0,
1481,,"Kietzke Lane and E Peckham Lane",,  39.485630,-119.789139,,,0,
1482,,"Kietzke Lane and E Peckham Lane",,  39.488220,-119.789001,,,0,
1488,,"W Plumb Lane and Plumas Street",,  39.505817,-119.813354,,,0,
1489,,"S Arlington Avenue and La Rue Avenue",,  39.515106,-119.817101,,,0,
1490,,"Arlington Avenue at Wingfield Park",,  39.523849,-119.816292,,,0,
1491,,"N Arlington Avenue and W 2nd Street",,  39.525913,-119.817093,,,0,
1497,,"Valley Road and Enterprise Road",,  39.551022,-119.808235,,,0,
1498,,"Valley Road and Hood Avenue",,  39.548580,-119.807976,,,0,
1499,,"Valley Road and Denslowe Drive",,  39.544445,-119.807976,,,0,
15,,"S Virginia Street and Brinkby Avenue",,  39.496124,-119.798653,,,0,
150,,"Mae Anne Avenue and Sierra Highlands Drive",,  39.533585,-119.868896,,,0,
1504,,"Mayberry Drive and Hunter Lake Drive",,  39.510330,-119.835350,,,0,
1505,,"Hunter Lake Drive and California Avenue",,  39.512280,-119.835747,,,0,
151,,"Mae Anne Avenue and Morning Star Drive",,  39.533482,-119.873314,,,0,
1513,,"Sparks Boulevard and O'Callaghan Drive",,  39.550835,-119.718620,,,0,
1514,,"Sparks Boulevard and Express Street",,  39.546608,-119.715508,,,0,
152,,"Mae Anne Avenue and Shadow Park Drive",,  39.530861,-119.876274,,,0,
153,,"Mae Anne Avenue and Grand Point Way",,  39.529743,-119.879555,,,0,
1530,,"Keystone Avenue and University Terrace",,  39.531788,-119.831108,,,0,
1531,,"Kings Row and Majestic Drive",,  39.535450,-119.832275,,,0,
1532,,"N McCarran Boulevard and Las Brisas Boulevard",,  39.539421,-119.862946,,,0,
1533,,"Robb Drive and Mae Anne Avenue at CVS",,  39.528984,-119.882187,,,0,
1534,,"Robb Drive at Canyon Creek Park",,  39.525127,-119.882278,,,0,
1535,,"Robb Drive and Bankside Way",,  39.522957,-119.882263,,,0,
1536,,"Robb Drive and Walnut Creek Road",,  39.520161,-119.883904,,,0,
1537,,"Robb Drive and Sharlands Avenue at United Federal",,  39.517464,-119.887138,,,0,
1538,,"Summit Ridge Drive at Inn at Summit Ridge",,  39.520515,-119.860931,,,0,
1539,,"Summit Ridge Drive and Sky Mountain Drive",,  39.520500,-119.858658,,,0,
1540,,"Summit Ridge Drive and Scenic Hills Circle",,  39.519455,-119.855820,,,0,
1541,,"Sky Valley Drive and Summit Ridge Drive",,  39.518948,-119.853241,,,0,
1542,,"Sky Valley Drive at Southridge Apartments",,  39.520435,-119.852356,,,0,
1543,,"Sky Mountain Dr at Vista Ridge Apartments",,  39.523663,-119.853546,,,0,
1544,,"Sky Mountain Drive and Vista Ridge West Apartments",,  39.524078,-119.856346,,,0,
1545,,"Sky Mountain Drive and Arbor Ridge Drive",,  39.522785,-119.858498,,,0,
1546,,"Summit Ridge Drive and Sky Mountain Drive",,  39.520718,-119.859329,,,0,
1547,,"Summit Ridge Dr at 7-Eleven",,  39.520504,-119.862534,,,0,
155,,"Robb Drive at McQueen High School",,  39.534573,-119.881790,,,0,
1550,,"W 4th Street and Cemetery Road",,  39.524063,-119.835106,,,0,
1551,,"W 4th Street and Edwards Way",,  39.525406,-119.830788,,,0,
1552,,"Sky Valley Drive and Summit Ridge Drive",,  39.519211,-119.853249,,,0,
1553,,"Summit Ridge Dr at Vista West Apartments",,  39.519753,-119.855995,,,0,
1554,,"Sky Mountain Drive and Summit Ridge Drive",,  39.520344,-119.859238,,,0,
1555,,"Robb Drive at Scolari's",,  39.518116,-119.885666,,,0,
1556,,"Robb Drive and Big Springs Road",,  39.520306,-119.883263,,,0,
1557,,"Robb Drive and Bankside Way",,  39.522327,-119.882072,,,0,
1558,,"Robb Drive at Canyon Creek Park",,  39.524647,-119.882095,,,0,
1559,,"Robb Drive and Mae Anne Avenue",,  39.528893,-119.881958,,,0,
156,,"Robb Drive at North West Library",,  39.538567,-119.884651,,,0,
1560,,"N McCarran Boulevard and Las Brisas Boulevard",,  39.539890,-119.861923,,,0,
1561,,"Kings Row and King James Court",,  39.536625,-119.837112,,,0,
1562,,"Kings Row and Majestic Drive",,  39.535965,-119.833313,,,0,
1563,,"Keystone Avenue and University Terrace",,  39.531876,-119.831291,,,0,
1564,,"Kirman Avenue and Aitken Street",,  39.526264,-119.798454,,,0,
1565,,"Kirman Avenue and Curti Drive",,  39.523136,-119.798332,,,0,
1566,,"Wrondel Way at Grove Garden Apartments",,  39.501942,-119.796196,,,0,
1567,,"E Grove Street and Yori Avenue",,  39.500843,-119.793747,,,0,
1568,,"E Grove Street and Kietzke Lane",,  39.500797,-119.790436,,,0,
157,,"Robb Drive at McQueen High School",,  39.534538,-119.881996,,,0,
1571,,"Locust Street and Colorado River Boulevard",,  39.508072,-119.800453,,,0,
1572,,"Ryland Street and Locust Street",,  39.523846,-119.799950,,,0,
1573,,"Kirman Avenue and Aitken Street",,  39.526665,-119.798279,,,0,
1574,,"Kirman Avenue and Kuenzli Street",,  39.528091,-119.798241,,,0,
1579,,"Sutro Street and E 4th Street",,  39.532223,-119.798004,,,0,
158,,"Robb Drive and Glen Aulin Way",,  39.531769,-119.882080,,,0,
1581,,"W 7th Street and N McCarran Boulevard",,  39.536716,-119.865005,,,0,
1582,,"N Arlington Avenue and W 4th Street",,  39.528881,-119.818214,,,0,
1584,,"Highland Avenue and Beech Street",,  39.540112,-119.809761,,,0,
159,,"Mae Anne Avenue and Grand Point Way",,  39.529617,-119.878937,,,0,
1596,,"Silverada Boulevard and Carville Drive",,  39.542473,-119.783966,,,0,
1598,,"W 4th Street at Keystone Square",,  39.526009,-119.828987,,,0,
160,,"Mae Anne Avenue and Shadow Park Drive",,  39.530418,-119.876450,,,0,
1601,,"Meadowood Mall Circle and S Virginia Street",,  39.471298,-119.785530,,,0,
1608,,"S McCarran Boulevard at Monte Vista Village",,  39.515102,-119.859940,,,0,
1609,,"El Rancho Drive and Moore Park Court",,  39.567566,-119.778290,,,0,
161,,"Mae Anne Avenue and Quail Run Road",,  39.533401,-119.872093,,,0,
1610,,"Grand Sierra Resort at Sportsbook",,  39.524738,-119.780876,,,0,
1611,,"Grand Sierra Resort at Employee Entrance",,  39.525829,-119.778870,,,0,
1612,,"Corporate Boulevard and Capital Boulevard",,  39.505791,-119.751846,,,0,
1613,,"Rock Boulevard and Prospect Avenue",,  39.546993,-119.762093,,,0,
1614,,"Merchant Street and Sullivan Lane",,  39.544559,-119.769806,,,0,
1615,,"W 5th Street and Bell Street",,  39.529766,-119.822067,,,0,
162,,"Mae Anne Avenue and Sierra Highlands Drive",,  39.533432,-119.867516,,,0,
1627,,"Kietzke Lane and E Plumb Lane",,  39.504131,-119.788902,,,0,
1629,,"E 6th Street and Record Street",,  39.533676,-119.809326,,,0,
163,,"N McCarran Boulevard and W 7th Street",,  39.537136,-119.864281,,,0,
1630,,"S McCarran Boulevard and Kietzke Lane",,  39.476662,-119.792671,,,0,
1633,,"S Virginia Street and E Patriot Boulevard",,  39.453545,-119.777939,,,0,
1636,,"South Meadows Parkway and S Virginia Street",,  39.439445,-119.768806,,,0,
1637,,"South Meadows Parkway and Gateway Drive",,  39.438244,-119.760864,,,0,
1638,,"Double R Boulevard at Renown",,  39.435444,-119.758247,,,0,
1639,,"Double R Boulevard and Professional Circle",,  39.433346,-119.756889,,,0,
164,,"N McCarran Boulevard and Kings Row",,  39.542065,-119.856842,,,0,
1640,,"Double R Boulevard and Professional Circle",,  39.432148,-119.755783,,,0,
1641,,"Double R Boulevard at Dentistry Kids",,  39.430393,-119.753632,,,0,
1642,,"Double R Boulevard at Legacy Wealth",,  39.428474,-119.752289,,,0,
1643,,"Double R Boulevard and Double Diamond Parkway",,  39.426037,-119.751068,,,0,
1644,,"Damonte Ranch Parkway and Old Virginia Road",,  39.420006,-119.754318,,,0,
1645,,"S Virginia Street and Damonte Ranch Parkway",,  39.421928,-119.758286,,,0,
1646,,"S Virginia Street at Winco Entrance",,  39.441284,-119.770920,,,0,
1647,,"S Virginia Street and E Patriot Boulevard",,  39.452873,-119.777252,,,0,
165,,"W 7th Street and Nancy Circle",,  39.530605,-119.854797,,,0,
1650,,"Campus Way at NV Energy",,  39.467697,-119.781708,,,0,
1651,,"Sierra Center Parkway and Campus Way",,  39.465755,-119.780258,,,0,
1652,,"Sierra Center Parkway at Sierra Town Center",,  39.464378,-119.777985,,,0,
1653,,"Sierra Center Parkway and Maestro Drive",,  39.461983,-119.776886,,,0,
1654,,"Colbert Drive and E Patriot Boulevard",,  39.460224,-119.776726,,,0,
1655,,"Sierra Center Parkway and Longley Lane",,  39.458946,-119.775070,,,0,
1656,,"Colbert Drive and E Patriot Boulevard",,  39.460030,-119.776512,,,0,
1657,,"Sierra Center Parkway and Maestro Drive",,  39.462360,-119.776802,,,0,
1658,,"Sierra Center Parkway at Intuit Entrance",,  39.464714,-119.777946,,,0,
1659,,"Campus Way and Neil Road",,  39.467678,-119.781563,,,0,
166,,"Kings Row and Marne Drive",,  39.538403,-119.854103,,,0,
1660,,"Highland Avenue and Evans Avenue",,  39.539707,-119.811356,,,0,
1661,,"Highland Avenue and Beech Street",,  39.540039,-119.809525,,,0,
1662,,"Valley Road and Denslowe Drive",,  39.544422,-119.807793,,,0,
1663,,"Valley Road and Soaring Eagle Drive",,  39.545860,-119.807877,,,0,
1664,,"Valley Road and Hood Avenue",,  39.548801,-119.807869,,,0,
1665,,"Enterprise Road and Valley Road",,  39.551460,-119.808937,,,0,
167,,"Kings Row and Apollo Way",,  39.538139,-119.852119,,,0,
1674,,"Sharlands Avenue and Robb Drive",,  39.518440,-119.886505,,,0,
1675,,"Sharlands Avenue at Sharlands Terrace Apartments",,  39.519127,-119.891289,,,0,
1676,,"Sharlands Avenue and Avenida de Landa",,  39.519375,-119.896751,,,0,
1677,,"Avenida De Landa and Chesterfield Lane",,  39.521896,-119.895622,,,0,
168,,"Kings Row and Wyoming Avenue",,  39.537113,-119.846786,,,0,
1680,,"N Arlington Avenue and W 2nd Street",,  39.526913,-119.817383,,,0,
1682,,"N Center Street and E 7th Street",,  39.533478,-119.813950,,,0,
169,,"Kings Row and Crown Drive",,  39.536602,-119.842720,,,0,
1697,,"S Virginia Street and Sierra Manor Drive",,  39.442459,-119.772148,,,0,
1698,,"S Virginia Street and Arrowcreek Parkway",,  39.421368,-119.758354,,,0,
1699,,"N Carson Street and College Parkway",,  39.190002,-119.772919,,,0,
170,,"Kings Row and Severn Drive",,  39.536785,-119.839241,,,0,
1700,,"N Carson Street and W Winnie Lane",,  39.180122,-119.767242,,,0,
1702,,"S Stewart Street at Supreme Court",,  39.162708,-119.764580,,,0,
1708,,"S Stewart Street at Supreme Court",,  39.162975,-119.764442,,,0,
1710,,"N Carson Street and Hot Springs Road",,  39.180012,-119.766930,,,0,
1711,,"N Carson Street and W College Parkway",,  39.189510,-119.772240,,,0,
1714,,"Enterprise Road and Evans Avenue",,  39.550945,-119.811508,,,0,
1719,,"E Parr Boulevard and Ferrari Mcleod Boulevard",,  39.570518,-119.811485,,,0,
1720,,"Sky Vista Parkway and Lemmon Drive",,  39.614498,-119.851669,,,0,
1721,,"Sky Vista Parkway and Lemmon Drive",,  39.614346,-119.851158,,,0,
1722,,"Sky Vista Parkway at North Valley Park",,  39.621574,-119.864761,,,0,
1723,,"Sky Vista Parkway at North Valley Park",,  39.621529,-119.865196,,,0,
1724,,"Silver Lake Road and Sky Vista Parkway",,  39.624996,-119.870117,,,0,
1725,,"Silver Lake Road and Sky Vista Parkway",,  39.624866,-119.869972,,,0,
1726,,"Silver Lake Road and Flatland Drive",,  39.625877,-119.873871,,,0,
1727,,"Silver Lake Road and Gulf Stream Lane",,  39.625744,-119.873840,,,0,
1728,,"Silver Lake Road East of Stead Boulevard",,  39.625561,-119.877892,,,0,
1729,,"Silver Lake Road East of Stead Boulevard",,  39.625427,-119.877846,,,0,
1731,,"Silver Lake Road and Stead Boulevard",,  39.625393,-119.881607,,,0,
1732,,"Echo Avenue and Mt Babcock Street",,  39.654503,-119.883926,,,0,
1733,,"Echo Avenue and Mt Anderson Street",,  39.654713,-119.886902,,,0,
1734,,"Echo Avenue and Industry Circle",,  39.654736,-119.890480,,,0,
1735,,"Echo Avenue and Moya Boulevard",,  39.654770,-119.896301,,,0,
1736,,"Moya Boulevard at Warehouse",,  39.651482,-119.896980,,,0,
1737,,"Moya Boulevard between Echo and Lear",,  39.647587,-119.897011,,,0,
1753,,"Lake Street and Mill Street",,  39.524872,-119.809517,,,0,
1754,,"Kirman Avenue and Cheney Street",,  39.518425,-119.798515,,,0,
1755,,"Locust Street and Cheney Street",,  39.518444,-119.800522,,,0,
1758,,"E 2nd Street at Grand Sierra Resort",,  39.527481,-119.779030,,,0,
1759,,"Glendale Avenue and Industrial Way",,  39.527748,-119.757240,,,0,
1760,,"Glendale Avenue and Marietta Way",,  39.527420,-119.753448,,,0,
1761,,"Glendale Avenue and Linda Way",,  39.527317,-119.748344,,,0,
1762,,"E Glendale Avenue and S Stanford Way",,  39.527359,-119.743927,,,0,
1763,,"E Glendale Avenue and Bergin Way",,  39.527302,-119.737724,,,0,
1764,,"E Glendale Avenue and Watson Way",,  39.527191,-119.733116,,,0,
1765,,"E Glendale Avenue and Packer Way",,  39.527164,-119.731186,,,0,
1766,,"E Glendale Avenue and Sierra Commerce Center",,  39.527237,-119.725449,,,0,
1767,,"E Glendale Avenue and Deming Way",,  39.527267,-119.722778,,,0,
1769,,"Meredith Way and Kleppe Lane",,  39.525246,-119.719940,,,0,
1771,,"E Greg Street and Kleppe Lane",,  39.521439,-119.726944,,,0,
1772,,"E Greg Street at Sparks DMV",,  39.521393,-119.732040,,,0,
1773,,"E Greg Street and Spice Island Drive",,  39.521431,-119.736389,,,0,
1774,,"E Greg Street and S McCarran Boulevard",,  39.521820,-119.741699,,,0,
1775,,"E Greg Street and S Stanford Way",,  39.521751,-119.745110,,,0,
1776,,"Greg Street and Linda Way",,  39.521732,-119.748566,,,0,
1777,,"Greg Street and Marietta Way",,  39.521683,-119.753319,,,0,
1778,,"Industrial Way and Greg Street",,  39.523926,-119.758232,,,0,
1779,,"Industrial Way and Glendale Avenue",,  39.527256,-119.758278,,,0,
1785,,"Terminal Way and Mill Street",,  39.516644,-119.777542,,,0,
1786,,"Terminal Way at RTC Offices",,  39.515057,-119.777573,,,0,
1791,,"Terminal Way and Vassar Street",,  39.513905,-119.777298,,,0,
1797,,"N Virginia Street and E 5th Street",,  39.531616,-119.814835,,,0,
1798,,"N Virginia Street and E 6th Street",,  39.532822,-119.815140,,,0,
1799,,"N Virginia Street and E 8th Street",,  39.534691,-119.815659,,,0,
180,,"Washington Street and W 7th Street",,  39.531296,-119.824463,,,0,
1800,,"N Virginia Street and E 17th Street",,  39.547783,-119.820992,,,0,
1803,,"N Virginia Street and Artemesia Way",,  39.538479,-119.817032,,,0,
1805,,"N Virginia Street and W 6th Street",,  39.532688,-119.815178,,,0,
1806,,"N Virginia Street and W 5th Street",,  39.530914,-119.814636,,,0,
1807,,"N Virginia Street and W 3rd Street",,  39.529472,-119.814133,,,0,
1808,,"N Virginia Street and Commercial Row",,  39.527954,-119.813591,,,0,
1818,,"S Wells Avenue and Moran Street",,  39.521637,-119.803253,,,0,
1819,,"S Wells Avenue and Vassar Street",,  39.513474,-119.803322,,,0,
1820,,"S Wells Avenue and Vesta Street",,  39.510281,-119.803207,,,0,
1821,,"S Wells Avenue and Capitol Hill Avenue",,  39.510857,-119.803047,,,0,
1822,,"Sinclair Street and State Street",,  39.524746,-119.809280,,,0,
1823,,"Corporate Boulevard and Equity Avene",,  39.510826,-119.750381,,,0,
1824,,"S Wells Avenue and Thoma Street",,  39.519009,-119.803246,,,0,
1825,,"Vassar Street and Terminal Way",,  39.513126,-119.778351,,,0,
1826,,"Vassar Street and Harvard Way",,  39.513058,-119.784615,,,0,
183,,"W 5th Street and N Arlington Avenue",,  39.530407,-119.818802,,,0,
1830,,"Carson Street and Medical Parkway",,  39.197033,-119.777229,,,0,
1831,,"Carson Street and Nye Lane",,  39.186062,-119.770531,,,0,
1845,,"Little Lane at NDOT",,  39.157417,-119.763382,,,0,
1846,,"N Carson Street and Nye Lane",,  39.186764,-119.770576,,,0,
1847,,"N Carson Street and Hospitality Way",,  39.198761,-119.777840,,,0,
1848,,"S Virginia Street and McCabe Drive",,  39.426388,-119.761658,,,0,
1849,,"Terminal Way at Herbst Gaming",,  39.515522,-119.777283,,,0,
1850,,"S Virginia Street and Thoma Street",,  39.518730,-119.809425,,,0,
1852,,"Ryland Street and Holcomb Avenue",,  39.523407,-119.806213,,,0,
1853,,"S Virginia Street and Auto Center Drive",,  39.428318,-119.762489,,,0,
1854,,"Stead Boulevard and Cascade Street",,  39.635403,-119.882011,,,0,
1859,,"E Greg Street and Deming Way",,  39.521404,-119.723038,,,0,
1860,,"N McCarran Boulevard and Mae Anne Avenue",,  39.535980,-119.864853,,,0,
1861,,"S McCarran Boulevard and Airway Drive",,  39.477062,-119.775871,,,0,
1862,,"E 15th Street and W Stadium Way",,  39.544399,-119.816864,,,0,
1865,,"S McCarran Boulevard and Airway Drive",,  39.476837,-119.773033,,,0,
1866,,"S McCarran Boulevard at Emigrant Storage",,  39.499249,-119.747856,,,0,
1867,,"Capital Boulevard and Financial Boulevard",,  39.505848,-119.748482,,,0,
1868,,"Corporate Boulevard and Capital Boulevard",,  39.505901,-119.751762,,,0,
1869,,"Corporate Boulevard and Wall Street",,  39.508041,-119.751648,,,0,
1870,,"Equity Avenue and Corporate Boulevard",,  39.510098,-119.749428,,,0,
1871,,"Financial Boulevard and Equity Avenue",,  39.510220,-119.747200,,,0,
1872,,"Mill Street at NV Energy",,  39.514759,-119.756020,,,0,
1873,,"Mill Street and S Rock Boulevard",,  39.515610,-119.760666,,,0,
1874,,"S Rock Boulevard at Rock Park",,  39.521404,-119.764671,,,0,
1875,,"S Rock Boulevard at Western Nevada Supply",,  39.524609,-119.766685,,,0,
1876,,"W Rock Boulevard and Hymer Avenue",,  39.530415,-119.766129,,,0,
1878,,"S Rock Boulevard at Western Nevada Supply",,  39.525333,-119.766861,,,0,
1879,,"S Rock Boulevard at Rock Park",,  39.521290,-119.764786,,,0,
188,,"W 4th Street and N Arlington Avenue",,  39.529335,-119.817703,,,0,
1882,,"W Rock Boulevard and Pittman Avenue",,  39.529991,-119.766396,,,0,
1883,,"S McCarran Boulevard and S Rock Boulevard",,  39.498905,-119.748207,,,0,
1884,,"Lemmon Drive and N Virginia Street",,  39.604786,-119.855309,,,0,
1886,,"N Virginia Street at Black Rock Bicycles",,  39.599876,-119.843842,,,0,
1888,,"N Virginia Street at North Valley Mobile Homes",,  39.599129,-119.841530,,,0,
1889,,"E 8th Avenue and Sun Valley Boulevard",,  39.603592,-119.779770,,,0,
189,,"W 4th Street and Ralston Street",,  39.528702,-119.821007,,,0,
1891,,"N Virginia Street at Care Chest",,  39.600399,-119.844719,,,0,
1894,,"Lear Boulevard and Stead Boulevard",,  39.642384,-119.886581,,,0,
1895,,"E 8th Avenue and Lupin Drive",,  39.603622,-119.771393,,,0,
1896,,"Lemmon Drive and Buck Drive",,  39.613293,-119.849304,,,0,
1897,,"York Way and 11th Street",,  39.552876,-119.757401,,,0,
1898,,"Prater Way and 13th Street",,  39.539124,-119.759377,,,0,
1899,,"15th Street and E Street",,  39.538052,-119.761894,,,0,
19,,"Kietzke Lane and E Moana Lane",,  39.492203,-119.789291,,,0,
190,,"W 4th Street and Washington Street",,  39.528103,-119.823914,,,0,
1900,,"Prater Way and 12th Street",,  39.539341,-119.757355,,,0,
1904,,"Nichols Boulevard at Victorian RV",,  39.535942,-119.740639,,,0,
1905,,"Nichols Boulevard and N McCarran Boulevard",,  39.536518,-119.737778,,,0,
1906,,"Nichols Boulevard at Western Village",,  39.534866,-119.733734,,,0,
1907,,"Howard Drive at Sparks Marina",,  39.535679,-119.732262,,,0,
1908,,"E Lincoln Way and Harbour Cove Drive",,  39.537098,-119.727020,,,0,
191,,"W 4th Street and Keystone Avenue",,  39.527187,-119.826485,,,0,
1910,,"E Lincoln Way and Marina Gateway Drive",,  39.537014,-119.723717,,,0,
1911,,"E Lincoln Way and Harbour Cove Drive",,  39.537308,-119.727325,,,0,
1912,,"George Farris Drive and Legends Bay Drive",,  39.534031,-119.721733,,,0,
1913,,"N Virginia Street and Golden Valley Road",,  39.596840,-119.838242,,,0,
1914,,"N Virginia Street and Golden Valley Road",,  39.597187,-119.838760,,,0,
1915,,"S Virginia Street and Arrowcreek Parkway",,  39.418552,-119.756409,,,0,
1916,,"S Virginia Street and Damonte Ranch Parkway",,  39.418793,-119.756348,,,0,
1917,,"Lemmon Drive and Sky Vista Parkway",,  39.613636,-119.849449,,,0,
192,,"Keystone Avenue and W 5th Street",,  39.527950,-119.827805,,,0,
1920,,"RTC CENTENNIAL PLAZA Bay C (Rt 21)",,  39.534630,-119.761414,,,0,9998
1921,,"RTC CENTENNIAL PLAZA Bay D (Rt 26)",,  39.534599,-119.761200,,,0,9998
1922,,"RTC CENTENNIAL PLAZA Bay E (Rt 25)",,  39.534576,-119.760963,,,0,9998
1926,,"RTC CENTENNIAL PLAZA Bay I (Rt 11)",,  39.534294,-119.761215,,,0,9998
1927,,"RTC CENTENNIAL PLAZA Bay J (Rt 2)",,  39.534290,-119.761421,,,0,9998
1929,,"RTC CENTENNIAL PLAZA Bay L (Rt 54)",,  39.534565,-119.761139,,,0,9998
193,,"W 7th Street and Keystone Avenue",,  39.530903,-119.832527,,,0,
1933,,"N Virginia Street and Security Circle",,  39.594925,-119.836472,,,0,
1935,,"Sadleir Way and Valley Road",,  39.541809,-119.806023,,,0,
1936,,"E Plumb Lane and Kietzke Lane",,  39.505974,-119.791878,,,0,
1937,,"E Plumb Lane and Yori Avenue",,  39.505947,-119.794472,,,0,
1938,,"E Plumb Lane and Locust Street",,  39.505848,-119.799461,,,0,
1939,,"S Wells Avenue and Casazza Drive",,  39.507141,-119.803017,,,0,
194,,"W 7th Street and Genoa Avenue",,  39.530766,-119.835106,,,0,
1940,,"E Plumb Lane and Locust Street",,  39.505638,-119.799881,,,0,
1941,,"E Plumb Lane and Yori Avenue",,  39.505749,-119.794014,,,0,
1942,,"E Plumb Lane and Orange Lane",,  39.505760,-119.791718,,,0,
1943,,"E Plumb Lane and Harvard Way",,  39.505787,-119.785194,,,0,
1944,,"Reno-Tahoe International Airport",,  39.507214,-119.775932,,,0,
1945,,"Terminal Way and Villanova Drive",,  39.508659,-119.777740,,,0,
1946,,"E 9th Street and Dolomite Circle",,  39.538628,-119.791862,,,0,
1947,,"Mill Street and Redwood Place",,  39.521145,-119.787354,,,0,
1948,,"S Virginia Street at Orchard Plaza",,  39.503384,-119.802269,,,0,
1949,,"S Virginia Street and W Peckham Lane",,  39.488274,-119.794777,,,0,
195,,"W 7th Street and Stoker Avenue",,  39.530655,-119.837372,,,0,
1950,,"S Virginia Street and W Peckham Lane",,  39.487495,-119.794159,,,0,
1951,,"S Virginia Street at Century Park Lane Theaters",,  39.503063,-119.801765,,,0,
1953,,"Washington Street and W Plaza Street",,  39.168484,-119.765457,,,0,
1954,,"E Robinson Street and N Plaza Street",,  39.167198,-119.765945,,,0,
1955,,"Mill Street and Edison Way",,  39.514179,-119.752663,,,0,
1956,,"Lemmon Drive at Walgreens",,  39.616528,-119.848236,,,0,
1958,,"Victorian Avenue and 4th Street",,  39.534760,-119.748375,,,0,
1959,,"E Victorian Avenue and Stanford Way",,  39.534725,-119.742477,,,0,
196,,"W 7th Street and McDonald Drive",,  39.530518,-119.840271,,,0,
1960,,"Victorian Avenue and 3rd Street",,  39.534931,-119.747223,,,0,
1961,,"RTC 4th STREET STATION Bay A 4SS (Rts 16, 17)",,  39.530491,-119.811012,,,0,9999
1963,,"RTC 4th STREET STATION Bay C 4SS (Rt 7)",,  39.530087,-119.811310,,,0,9999
1964,,"RTC 4th STREET STATION Bay D 4SS (Rt 6)",,  39.530136,-119.810898,,,0,9999
1965,,"RTC 4th STREET STATION Bay E 4SS (Rt 3)",,  39.530205,-119.810745,,,0,9999
1966,,"RTC 4th STREET STATION Bay F 4SS (Rt 4)",,  39.530231,-119.810501,,,0,9999
1969,,"RTC 4th STREET STATION Bay I 4SS (Rts 5, 15)",,  39.530060,-119.810745,,,0,9999
1970,,"RTC 4th STREET STATION Bay J 4SS (Rts 2, 2s)",,  39.529942,-119.811111,,,0,9999
1972,,"RTC 4th STREET STATION Bay L 4SS (RAPID)",,  39.529877,-119.810883,,,0,9999
1973,,"RTC 4th STREET STATION Bay M 4SS (Rts 9, 12)",,  39.529942,-119.810493,,,0,9999
1974,,"RTC 4th STREET STATION Bay N 4SS (Rt 14)",,  39.529861,-119.810356,,,0,9999
1975,,"RTC 4th STREET STATION Bay O 4SS (Rt 11)",,  39.529797,-119.810616,,,0,9999
1976,,"RTC 4th STREET STATION Bay P 4SS (Rt 13)",,  39.529778,-119.810822,,,0,9999
1977,,"RTC 4th STREET STATION Bay Q 4SS (Rt 1)",,  39.529732,-119.811096,,,0,9999
1978,,"RTC 4th STREET STATION Bay R 4SS (Rts 18X, 19)",,  39.529594,-119.811272,,,0,9999
1979,,"RTC 4th STREET STATION Bay S 4SS (Rt 18)",,  39.529507,-119.811035,,,0,9999
198,,"W 7th Street and Rhode Island Drive",,  39.530422,-119.846268,,,0,
1982,,"RTC 4th STREET STATION Bay V 4SS (SIERRA SPIRIT)",,  39.529633,-119.810150,,,0,9999
1985,,"Evans Avenue and E 6th Street",,  39.533001,-119.810974,,,0,
1987,,"North Hills Boulevard and Beckwourth Drive",,  39.607349,-119.843628,,,0,
1988,,"North Hills Boulevard and Beckwourth Drive",,  39.607109,-119.843620,,,0,
199,,"W 7th Street and Montana Drive",,  39.530499,-119.848465,,,0,
1991,,"S Virginia Street and Meadowood Mall Way",,  39.475246,-119.788185,,,0,
1993,,"S Virginia Street and California Avenue",,  39.520939,-119.810722,,,0,
1994,,"S Virginia Street and Meadowood Mall Way",,  39.473801,-119.787849,,,0,
1995,,"S Center Street and Burns Street",,  39.515526,-119.807114,,,0,
1996,,"S Center Street and E Liberty Street",,  39.522114,-119.809746,,,0,
1998,,"S Virginia Street and Walts Lane",,  39.508755,-119.804832,,,0,
1999,,"George Farris Drive and Legends Bay Drive",,  39.533676,-119.721611,,,0,
20,,"Kietzke Lane between Moana and Peckham",,  39.489342,-119.789345,,,0,
200,,"W 7th Street and Akard Drive",,  39.530560,-119.849747,,,0,
2000,,"E 2nd Street at Grand Sierra Resort",,  39.527378,-119.781578,,,0,
2001,,"TMCC Rear Entrance Roundabout",,  39.571030,-119.796097,,,0,
2002,,"Raggio Parkway at DRI First Driveway",,  39.570969,-119.802185,,,0,
2003,,"Dandini Boulevard at DRI Second Driveway",,  39.573643,-119.803329,,,0,
2009,,"S Meadows Parkway and Lauren Court",,  39.439285,-119.755814,,,0,
201,,"W 7th Street and Ibis Lane",,  39.530685,-119.852661,,,0,
2010,,"S Meadows Parkway and Truckee Meadows Place",,  39.440952,-119.750900,,,0,
2011,,"S Meadows Parkway and Evergreen Street",,  39.441624,-119.749107,,,0,
2012,,"Double Diamond Parkway and S Meadows Parkway",,  39.444237,-119.746384,,,0,
2013,,"Double Diamond Parkway and Sandhill Road",,  39.446156,-119.748383,,,0,
2014,,"Double Diamond Parkway and Trademark Drive",,  39.448742,-119.749046,,,0,
2015,,"Double Diamond Parkway and Terabyte Drive",,  39.450607,-119.750824,,,0,
2016,,"Double Diamond Parkway and Technology Way",,  39.451691,-119.754700,,,0,
2017,,"Prototype Drive at IGT",,  39.449741,-119.761330,,,0,
2018,,"Prototype Drive at Charter",,  39.447018,-119.762154,,,0,
2019,,"S Virginia Street and Moana Lane",,  39.490620,-119.796021,,,0,
202,,"W 7th Street and Heights Drive",,  39.530754,-119.855415,,,0,
2020,,"W Peckham Lane and S Virginia Street",,  39.487923,-119.795334,,,0,
2021,,"W Peckham Lane and Bonsar Lane",,  39.487740,-119.800026,,,0,
2022,,"W Peckham Lane and Grant Drive",,  39.487717,-119.803551,,,0,
2023,,"Lakeside Drive and W Peckham Lane",,  39.487762,-119.807671,,,0,
2024,,"Terminal Way and Vassar Street",,  39.512653,-119.777580,,,0,
2025,,"Terminal Way and Villanova Drive",,  39.508694,-119.778000,,,0,
2026,,"Neil Road and Riley Avenue",,  39.493912,-119.780396,,,0,
2027,,"Neil Road and Riley Avenue",,  39.493690,-119.780586,,,0,
2028,,"Terminal Way and National Guard Way",,  39.498314,-119.783371,,,0,
2029,,"Terminal Way and National Guard Way",,  39.498657,-119.783112,,,0,
203,,"W 7th Street and Akard Drive",,  39.533539,-119.858505,,,0,
2030,,"Sutro Street and E 7th Street",,  39.536209,-119.798393,,,0,
2031,,"Sutro Street and Blazing Star Drive",,  39.554478,-119.798729,,,0,
2032,,"Lear Boulevard and Moya Boulevard",,  39.642551,-119.896156,,,0,
2033,,"Lear Boulevard and Production Drive",,  39.642464,-119.891457,,,0,
2034,,"Sky Vista Parkway and Vista Knoll Parkway",,  39.614651,-119.855614,,,0,
2035,,"Sky Vista Parkway and Vista Knoll Parkway",,  39.614403,-119.854637,,,0,
2036,,"Colbert Drive and Longley Lane",,  39.459026,-119.775040,,,0,
2037,,"S Virginia Street and Artisan Means Way",,  39.434135,-119.766258,,,0,
2038,,"N Sierra Street and W 1st Street",,  39.525616,-119.814270,,,0,
2039,,"E Liberty Street and S Virginia Street",,  39.521790,-119.811256,,,0,
204,,"W 7th Street and Conway Lane",,  39.534824,-119.860291,,,0,
2040,,"N Virginia Street and 2nd Street",,  39.527340,-119.813713,,,0,
2041,,"Herz Boulevard and Mt Rose Highway",,  39.400703,-119.751831,,,0,
2047,,"S Sierra Street and Island Avenue",,  39.524426,-119.813461,,,0,
2049,,"Valley Road and Timber Way",,  39.549541,-119.807816,,,0,
205,,"W 7th Street and N McCarran Boulevard",,  39.536263,-119.863197,,,0,
2050,,"Kirman Avenue and Casazza Drive",,  39.506695,-119.798149,,,0,
2051,,"S Wells Avenue and Crampton Street",,  39.516453,-119.803085,,,0,
2052,,"Kietzke Lane and Gentry Way",,  39.495178,-119.789192,,,0,
2054,,"N Virginia Street and Lemmon Drive",,  39.604923,-119.855820,,,0,
2055,,"N Virginia Street and W 7th Street",,  39.534012,-119.815575,,,0,
2056,,"York Way and Pyramid Way",,  39.552788,-119.753418,,,0,
2057,,"Lake St at Truckee River",,  39.526020,-119.810005,,,0,
2058,,"N Virginia Street and Golden Valley Road",,  39.598598,-119.840981,,,0,
2059,,"Lemmon Drive and Heindel Road",,  39.609684,-119.852058,,,0,
206,,"W 7th Street and N McCarran Boulevard",,  39.536343,-119.863785,,,0,
2060,,"Gentry Way and Neil Road",,  39.494873,-119.781105,,,0,
2061,,"Gentry Way and Neil Road",,  39.495007,-119.781258,,,0,
2062,,"Terminal Way at Hyatt Place",,  39.504501,-119.778412,,,0,
2063,,"Terminal Way at Hyatt Place",,  39.504120,-119.778305,,,0,
2065,,"17th Street and W Stadium Way",,  39.548412,-119.819237,,,0,
2066,,"E Stadium Way and 17th Street",,  39.548496,-119.817017,,,0,
2068,,"E Stadium Way and S Stadium Way",,  39.546528,-119.815773,,,0,
207,,"W 7th Street and Conway Lane",,  39.534821,-119.860863,,,0,
2070,,"Selmi Dr and Sutro St",,  39.558208,-119.797646,,,0,
2071,,"Selmi Dr and Tierra Verde E",,  39.558212,-119.795067,,,0,
2072,,"Selmi Dr and Clear Acre Ln",,  39.558205,-119.792892,,,0,
2073,,"Selmi Dr and Clear Acre Ln",,  39.558334,-119.792755,,,0,
2074,,"Selmi Dr and Tierra Verde E (North)",,  39.558331,-119.795189,,,0,
2075,,"Sutro St and Selmi Dr",,  39.557858,-119.798698,,,0,
208,,"W 7th Street and Akard Drive",,  39.533390,-119.858719,,,0,
209,,"W 7th Street and Downey Avenue",,  39.530994,-119.856400,,,0,
210,,"W 7th Street and James Lane",,  39.530521,-119.852196,,,0,
212,,"W 7th Street and Rhode Island Drive",,  39.530300,-119.846733,,,0,
214,,"W 7th Street and McDonald Drive",,  39.530357,-119.840752,,,0,
215,,"W 7th Street and Stoker Avenue",,  39.530495,-119.837563,,,0,
216,,"W 7th Street and Genoa Avenue",,  39.530613,-119.835266,,,0,
217,,"W 7th Street and Elgin Avenue",,  39.530731,-119.833076,,,0,
218,,"Keystone Avenue and W 5th Street",,  39.528057,-119.828445,,,0,
219,,"W 4th Street and Keystone Avenue",,  39.527122,-119.826309,,,0,
221,,"W 4th Street and Washington Street",,  39.527985,-119.823784,,,0,
222,,"W 4th Street and Ralston Street",,  39.528446,-119.821419,,,0,
223,,"W 4th Street and N Arlington Avenue",,  39.528984,-119.818817,,,0,
228,,"Sutro Street and E 9th Street",,  39.538185,-119.798553,,,0,
229,,"Sutro Street and Carville Drive",,  39.542042,-119.798584,,,0,
23,,"Neil Road and E Peckham Lane",,  39.483032,-119.780716,,,0,
230,,"Sutro Street and Haddock Drive",,  39.544189,-119.798576,,,0,
231,,"Sutro Street and Oliver Street",,  39.546307,-119.798531,,,0,
232,,"Sutro Street and Timber Way",,  39.549244,-119.798500,,,0,
233,,"Sutro Street at Hug High School",,  39.555069,-119.798416,,,0,
235,,"Clear Acre Lane and Scottsdale Road",,  39.563992,-119.785721,,,0,
236,,"Sun Valley Boulevard and Rampion Way",,  39.573246,-119.781197,,,0,
237,,"Sun Valley Boulevard and E 1st Avenue",,  39.578705,-119.780151,,,0,
238,,"Sun Valley Boulevard and E 2nd Avenue",,  39.582363,-119.780159,,,0,
239,,"Sun Valley Boulevard and W Gepford Parkway",,  39.585716,-119.780235,,,0,
24,,"Neil Road and Filbert Road",,  39.480347,-119.782082,,,0,
240,,"Sun Valley Boulevard and E 4th Avenue",,  39.589653,-119.780334,,,0,
241,,"Sun Valley Boulevard and E 5th Avenue",,  39.592335,-119.780396,,,0,
242,,"Sun Valley Boulevard and E 6th Avenue",,  39.596558,-119.780388,,,0,
243,,"Sun Valley Boulevard and E 7th Avenue",,  39.600224,-119.780426,,,0,
25,,"Neil Road and Jamaica Avenue",,  39.477665,-119.781242,,,0,
251,,"Lupin Drive and 7th Avenue",,  39.600208,-119.771095,,,0,
252,,"Lupin Drive and 6th Avenue",,  39.596668,-119.771088,,,0,
253,,"Lupin Drive and 5th Avenue",,  39.593018,-119.771118,,,0,
254,,"E 5th Avenue and Leon Drive",,  39.592819,-119.775406,,,0,
255,,"E 5th Avenue and Sun Valley Boulevard",,  39.592773,-119.779976,,,0,
256,,"Sun Valley Boulevard and W 4th Avenue",,  39.588570,-119.780586,,,0,
257,,"Sun Valley Boulevard and W Gepford Parkway",,  39.585285,-119.780518,,,0,
258,,"Sun Valley Boulevard and W 2nd Avenue",,  39.581379,-119.780464,,,0,
259,,"Sun Valley Boulevard and W 1st Avenue",,  39.578838,-119.780388,,,0,
26,,"Neil Road and S McCarran Boulevard",,  39.476238,-119.781090,,,0,
260,,"Sun Valley Boulevard and Skaggs Circle",,  39.573666,-119.781387,,,0,
261,,"Sun Valley Boulevard and Dandini Boulevard",,  39.570686,-119.781990,,,0,
262,,"Clear Acre Lane and Scottsdale Road",,  39.564236,-119.785774,,,0,
264,,"Sutro Street and Paintbrush Drive",,  39.552624,-119.798683,,,0,
265,,"Sutro Street and Timber Way",,  39.548992,-119.798729,,,0,
266,,"Sutro Street and Wells Avenue",,  39.546032,-119.798714,,,0,
267,,"Sutro Street and Haddock Drive",,  39.543884,-119.798721,,,0,
268,,"Sutro Street and Carville Drive",,  39.541553,-119.798706,,,0,
269,,"Sutro Street and E 9th Street",,  39.538754,-119.798706,,,0,
27,,"Neil Road and Marvel Way",,  39.475018,-119.778946,,,0,
270,,"Sutro Street and E 7th Street",,  39.536255,-119.798622,,,0,
276,,"S Arlington Avenue and Ridge Street",,  39.521778,-119.816544,,,0,
277,,"S Arlington Avenue and California Avenue",,  39.519722,-119.817238,,,0,
28,,"Neil Road and Meadow Wood Lane",,  39.473358,-119.778564,,,0,
280,,"Stead Boulevard and Sagewood Drive",,  39.628460,-119.882187,,,0,
281,,"E Prater Way and Parlanti Lane",,  39.541836,-119.724915,,,0,
286,,"Plumas Street and Urban Road",,  39.501610,-119.812714,,,0,
287,,"Plumas Street and Mountain View Drive",,  39.498577,-119.812706,,,0,
288,,"Brinkby Avenue and Plumas Street",,  39.495064,-119.812157,,,0,
289,,"Lakeside Drive and Brinkby Avenue",,  39.495178,-119.807899,,,0,
29,,"Neil Lane and Neil Road",,  39.472157,-119.779465,,,0,
290,,"Lakeside Drive and Berrum Lane",,  39.494049,-119.807961,,,0,
291,,"W Moana Lane and Lakeside Drive",,  39.491116,-119.807358,,,0,
30,,"RTC TRANSFER CENTER and Meadowood Mall",,  39.472015,-119.783157,,,0,
31,,"Neil Lane and Neil Road",,  39.472019,-119.779617,,,0,
317,,"Lakeside Drive and W Moana Lane",,  39.491447,-119.807823,,,0,
318,,"Lakeside Drive and Berrum Lane",,  39.493122,-119.807823,,,0,
319,,"Lakeside Drive and Robinhood Drive",,  39.494823,-119.807823,,,0,
32,,"Neil Road and Meadow Wood Lane",,  39.473503,-119.778282,,,0,
320,,"Brinkby Avenue and Lakeside Drive",,  39.495586,-119.808296,,,0,
321,,"Brinkby Avenue and Plumas Street",,  39.495193,-119.811958,,,0,
322,,"Plumas Street and Mountain View Drive",,  39.498306,-119.812515,,,0,
323,,"Plumas Street and Morningside Drive",,  39.502308,-119.812523,,,0,
33,,"Neil Road and Marvel Way",,  39.474930,-119.778610,,,0,
331,,"S Arlington Avenue and St Lawrence Avenue",,  39.517860,-119.817078,,,0,
333,,"S Arlington Avenue and Ridge Street",,  39.521523,-119.816422,,,0,
338,,"N Virginia Street and E 7th Street",,  39.533424,-119.815269,,,0,
339,,"N Virginia Street and E 9th Street",,  39.536674,-119.816261,,,0,
34,,"Neil Road and S McCarran Boulevard",,  39.475925,-119.780052,,,0,
340,,"N Virginia Street and Artemesia Way",,  39.538807,-119.816948,,,0,
341,,"N Virginia Street and College Drive",,  39.541241,-119.817017,,,0,
342,,"N Virginia Street and E 15th Street",,  39.544182,-119.818703,,,0,
343,,"N Virginia Street at Planetarium",,  39.546692,-119.820595,,,0,
344,,"N Virginia Street and E 17th Street",,  39.548340,-119.821182,,,0,
345,,"N Virginia Street and Morraine Way",,  39.558273,-119.826378,,,0,
346,,"N Virginia Street and Talus Way",,  39.561569,-119.826218,,,0,
347,,"N Virginia Street and E Parr Boulevard",,  39.568218,-119.824280,,,0,
348,,"N Virginia Street at Bonanza Square",,  39.571312,-119.826271,,,0,
349,,"N Virginia Street at Mobile Manor",,  39.573311,-119.828728,,,0,
35,,"Neil Road and Catalina Drive",,  39.478882,-119.781425,,,0,
350,,"N Virginia Street and Sunset Mountain Road",,  39.584652,-119.830399,,,0,
351,,"N Virginia Street and Wellington Way",,  39.590153,-119.835106,,,0,
36,,"Neil Road and Filbert Road",,  39.480606,-119.781792,,,0,
363,,"Stead Boulevard and Silver Lake Road",,  39.625984,-119.881981,,,0,
364,,"Stead Boulevard and Sagewood Drive",,  39.628212,-119.881920,,,0,
365,,"Stead Boulevard and Ural Street",,  39.630863,-119.881866,,,0,
366,,"Stead Boulevard and Cascade Street",,  39.634941,-119.881767,,,0,
367,,"Stead Boulevard and Rocky Mountain Street",,  39.639614,-119.881660,,,0,
368,,"Stead Boulevard and Lear Boulevard",,  39.641411,-119.881599,,,0,
369,,"Stead Boulevard and Mt Anderson Street",,  39.646038,-119.879890,,,0,
37,,"Neil Road between Filbert and Peckham",,  39.482143,-119.781059,,,0,
370,,"Stead Boulevard and Mt Shasta Street",,  39.649876,-119.875854,,,0,
376,,"Echo Avenue and Mt Charleston Street",,  39.653915,-119.876694,,,0,
377,,"Echo Avenue and Echo Court",,  39.654049,-119.878555,,,0,
378,,"Echo Avenue and Mt Babcock Street",,  39.654228,-119.880791,,,0,
382,,"Stead Boulevard and Lear Boulevard",,  39.642044,-119.881851,,,0,
383,,"Stead Boulevard and Rocky Mountain Street",,  39.640320,-119.881897,,,0,
384,,"Stead Boulevard at Craftman's Press",,  39.632885,-119.882080,,,0,
385,,"Stead Boulevard and Ural Street",,  39.631229,-119.882111,,,0,
396,,"N Virginia Street and Lancaster Drive",,  39.592228,-119.835808,,,0,
397,,"N Virginia Street and Wellington Way",,  39.590527,-119.835350,,,0,
398,,"N Virginia Street and Sunset Mountain Road",,  39.584114,-119.830414,,,0,
399,,"S Virginia Street and Hoge Road",,  39.573330,-119.829117,,,0,
400,,"N Virginia Street at Bonanza Square",,  39.571701,-119.827133,,,0,
401,,"N Virginia Street and Talus Way",,  39.562206,-119.826416,,,0,
402,,"N Virginia Street and Morraine Way",,  39.557709,-119.826744,,,0,
403,,"N Virginia Street and W 17th Street",,  39.548199,-119.821342,,,0,
404,,"N Virginia Street at Planetarium",,  39.546413,-119.820732,,,0,
405,,"N Virginia Street and 15th Street",,  39.543930,-119.818771,,,0,
406,,"N Virginia Street and College Drive",,  39.540752,-119.817268,,,0,
407,,"N Virginia Street and W 10th Street",,  39.537457,-119.816788,,,0,
408,,"W 8th Street and N Virginia Street",,  39.534981,-119.816467,,,0,
409,,"N Sierra Street and Elm Street",,  39.533264,-119.816803,,,0,
41,,"Kietzke Lane and E Moana Lane",,  39.490566,-119.788979,,,0,
411,,"Buck Drive and Lemmon Drive",,  39.614052,-119.847954,,,0,
412,,"Lemmon Drive and Military Road",,  39.622612,-119.848137,,,0,
413,,"Lemmon Drive and Bernoulli Street",,  39.629219,-119.845879,,,0,
414,,"Lemmon Drive and Hydraulic Street",,  39.632439,-119.844818,,,0,
415,,"Lemmon Drive and Surge Street",,  39.636166,-119.843529,,,0,
416,,"Lemmon Drive and Limber Pine Drive",,  39.638096,-119.842270,,,0,
428,,"Lemmon Drive and Fleetwood Drive",,  39.639324,-119.841400,,,0,
429,,"Lemmon Drive and Limber Pine Drive",,  39.638165,-119.842728,,,0,
430,,"Lemmon Drive and Surge Street",,  39.635815,-119.844284,,,0,
431,,"Lemmon Drive and Hydraulic Street",,  39.632416,-119.845367,,,0,
432,,"Lemmon Drive and Bernoulli Street",,  39.629230,-119.846451,,,0,
433,,"Lemmon Drive and Military Road",,  39.621883,-119.848663,,,0,
434,,"Buck Drive and Lemmon Drive",,  39.613880,-119.847366,,,0,
436,,"E 2nd Street and Lake Street",,  39.527397,-119.810265,,,0,
437,,"E 2nd Street and High Street",,  39.527409,-119.806915,,,0,
439,,"E 2nd Street and Locust Street",,  39.527290,-119.801056,,,0,
440,,"E 2nd Street and Kirman Avenue",,  39.527332,-119.797394,,,0,
441,,"E 2nd Street at Renown",,  39.527355,-119.795097,,,0,
442,,"E 2nd Street and Gould Street",,  39.527328,-119.790375,,,0,
445,,"Kietzke Lane and Roberts Street",,  39.520515,-119.789291,,,0,
446,,"Kietzke Lane and E Taylor Street",,  39.516708,-119.789246,,,0,
448,,"Harvard Way and Vassar Street",,  39.512535,-119.785904,,,0,
449,,"Harvard Way and Princeton Drive",,  39.511387,-119.785904,,,0,
45,,"S Virginia Street at Peppermill Casino",,  39.497704,-119.799065,,,0,
450,,"Harvard Way and Pedretti Road",,  39.507080,-119.785904,,,0,
451,,"Harvard Way and E Plumb Lane",,  39.504841,-119.785919,,,0,
452,,"E Grove Street and Harvard Way",,  39.500881,-119.786247,,,0,
453,,"E Grove Street and Kietzke Lane",,  39.500889,-119.787582,,,0,
454,,"Kietzke Lane and Linden Street",,  39.499798,-119.789215,,,0,
455,,"Kietzke Lane between Linden and Gentry",,  39.497585,-119.789207,,,0,
458,,"Neil Road and E Moana Lane",,  39.491974,-119.780540,,,0,
459,,"Neil Road and Mauldin Lane",,  39.488972,-119.780441,,,0,
46,,"S Virginia Street and W Grove Street",,  39.501614,-119.801071,,,0,
460,,"Neil Road and Nutmeg Place",,  39.487148,-119.780365,,,0,
461,,"Neil Road and E Peckham Lane",,  39.484669,-119.780067,,,0,
462,,"Neil Road and Model Way",,  39.487530,-119.780167,,,0,
463,,"Neil Road and Nannette Circle",,  39.489796,-119.780251,,,0,
464,,"Neil Road and Evelyn Way",,  39.491302,-119.780296,,,0,
466,,"Kietzke Lane and E Moana Lane",,  39.493340,-119.788948,,,0,
467,,"Kietzke Lane and Gentry Way",,  39.495369,-119.788902,,,0,
476,,"Kietzke Lane and Miami Way",,  39.515339,-119.789032,,,0,
477,,"Kietzke Lane and Automotive Way",,  39.517773,-119.789032,,,0,
478,,"Kietzke Lane and Roberts Street",,  39.520077,-119.789024,,,0,
48,,"S Virginia Street and S Wells Avenue",,  39.507046,-119.803696,,,0,
481,,"E 2nd Street and Giroux Street",,  39.527634,-119.790512,,,0,
482,,"Giroux Street and Kuenzli Street",,  39.528889,-119.792000,,,0,
483,,"Kuenzli Street and Manuel Street",,  39.529240,-119.793922,,,0,
485,,"Kuenzli Street and Locust Street",,  39.528419,-119.800301,,,0,
486,,"Kuenzli Street and High Street",,  39.528358,-119.806274,,,0,
488,,"S Virginia Street and Gentry Way",,  39.494350,-119.797890,,,0,
49,,"S Virginia Street and Holcomb Avenue",,  39.509239,-119.804771,,,0,
490,,"S Virginia Street and W Peckham Lane",,  39.486790,-119.794106,,,0,
491,,"S Virginia Street and Kumle Lane",,  39.484615,-119.793030,,,0,
498,,"North Hills Boulevard at North Hills Center",,  39.604076,-119.840157,,,0,
50,,"S Virginia Street and W Arroyo Street",,  39.511658,-119.805954,,,0,
501,,"North Hills Boulevard at North Hills Center South",,  39.604034,-119.839310,,,0,
505,,"Neil Road and Delucchi Lane",,  39.470573,-119.780212,,,0,
506,,"S Virginia Street and Meadowood Mall Circle",,  39.471802,-119.786507,,,0,
507,,"S Virginia Street at Reno Sparks Convention Center",,  39.484997,-119.792862,,,0,
509,,"S Virginia Street and Moana Lane",,  39.490204,-119.795395,,,0,
51,,"S Virginia Street and Vassar Street",,  39.513206,-119.806709,,,0,
510,,"S Virginia Street and Gentry Way",,  39.493832,-119.797302,,,0,
52,,"S Virginia Street and S Center Street",,  39.515099,-119.807640,,,0,
526,,"Victorian Avenue and 16th Street",,  39.535175,-119.763985,,,0,
528,,"Victorian Avenue and Victorian Plaza Circle",,  39.534561,-119.756622,,,0,
53,,"S Virginia Street and E Taylor Street",,  39.516392,-119.808250,,,0,
539,,"E Prater Way and Howard Drive",,  39.541763,-119.731651,,,0,
542,,"Howard Drive and E Lincoln Way",,  39.536491,-119.732552,,,0,
543,,"Western Village Inn and Casino",,  39.534855,-119.733337,,,0,
55,,"S Virginia Street and California Avenue",,  39.520145,-119.810120,,,0,
553,,"Victorian Avenue and 7th Street",,  39.534904,-119.751877,,,0,
554,,"Victorian Avenue at Nugget",,  39.534874,-119.757965,,,0,
556,,"Victorian Avenue and 16th Street",,  39.535290,-119.763603,,,0,
559,,"E Prater Way and E Greenbrae Drive",,  39.541798,-119.726883,,,0,
56,,"S Virginia Street and W Liberty Street",,  39.521523,-119.810715,,,0,
57,,"S Center Street and Ryland Street",,  39.522766,-119.810028,,,0,
574,,"Prater Way and 7th Street",,  39.540497,-119.751358,,,0,
575,,"Prater Way and 4th Street",,  39.541061,-119.748398,,,0,
576,,"E Prater Way and Lyyski Street",,  39.541851,-119.741798,,,0,
577,,"E Prater Way and E I Street",,  39.541798,-119.737053,,,0,
579,,"E Prater Way and Marina Gateway Drive",,  39.541843,-119.721985,,,0,
58,,"S Center Street and State Street",,  39.524410,-119.810783,,,0,
580,,"E Prater Way and Pullman Drive",,  39.541878,-119.717903,,,0,
588,,"Northern Nevada Medical Center",,  39.541058,-119.697891,,,0,
589,,"E Prater Way and Feeder Street",,  39.542015,-119.706955,,,0,
59,,"N Center Street and E 1st Street",,  39.526440,-119.811623,,,0,
590,,"E Prater Way and Lillard Drive",,  39.542034,-119.711494,,,0,
591,,"E Prater Way and Pullman Drive",,  39.542091,-119.717499,,,0,
592,,"E Prater Way and Station Street",,  39.542004,-119.723167,,,0,
593,,"E Prater Way and E Greenbrae Drive",,  39.541954,-119.726524,,,0,
594,,"E Prater Way and Howard Drive",,  39.541958,-119.728973,,,0,
595,,"E Prater Way and E I Street",,  39.541969,-119.737503,,,0,
596,,"E Prater Way and Probasco Way",,  39.542000,-119.740677,,,0,
597,,"Prater Way and Shriver Boulevard",,  39.541912,-119.744865,,,0,
598,,"Prater Way and 4th Street",,  39.541344,-119.747849,,,0,
599,,"Prater Way and 6th Street",,  39.540894,-119.750229,,,0,
6,,"S Virginia Street and La Rue Avenue",,  39.516449,-119.808540,,,0,
601,,"Lake Street and E 2nd Street",,  39.527149,-119.810722,,,0,
603,,"E Liberty Street and Hatch Street",,  39.522915,-119.807449,,,0,
607,,"Kirman Avenue and Moran Street",,  39.521706,-119.798485,,,0,
608,,"Kirman Avenue and Roberts Street",,  39.519962,-119.798500,,,0,
609,,"Kirman Avenue at VA Medical Center",,  39.515903,-119.798615,,,0,
610,,"Kirman Avenue and Vassar Street",,  39.513111,-119.798492,,,0,
612,,"Kirman Avenue and Capitol Hill Avenue",,  39.510284,-119.798294,,,0,
613,,"Kirman Avenue and Colonial Way",,  39.506752,-119.798294,,,0,
614,,"Kirman Avenue and Apple Street",,  39.503960,-119.798279,,,0,
615,,"Apple Street and Wrondel Way",,  39.503780,-119.796326,,,0,
619,,"E Grove Street and Kietzke Lane",,  39.500919,-119.790627,,,0,
62,,"Valley Road and E 6th Street",,  39.534206,-119.807663,,,0,
620,,"E Grove Street and Yori Avenue",,  39.500950,-119.793335,,,0,
621,,"Wrondel Way and E Grove Street",,  39.501427,-119.796120,,,0,
622,,"Apple Street and Wrondel Way",,  39.503933,-119.796471,,,0,
623,,"Kirman Avenue and Apple Street",,  39.504150,-119.798157,,,0,
625,,"Locust Street and Capitol Hill Avenue",,  39.510490,-119.800468,,,0,
627,,"Locust Street and Vassar Street",,  39.512806,-119.800484,,,0,
628,,"Locust Street and Crampton Street",,  39.516304,-119.800461,,,0,
629,,"Locust Street and Roberts Street",,  39.520157,-119.800529,,,0,
63,,"Valley Road and E 7th Street",,  39.535400,-119.807632,,,0,
630,,"Locust Street and Stewart Street",,  39.522232,-119.800499,,,0,
632,,"Ryland Street and S Park Street",,  39.523876,-119.804535,,,0,
633,,"E Liberty Street and Hatch Street",,  39.522961,-119.807770,,,0,
636,,"Lake Street and E 2nd Street",,  39.526917,-119.810463,,,0,
637,,"Mill Street and River Rock Street",,  39.525486,-119.807777,,,0,
638,,"Mill Street and High Street",,  39.525738,-119.805275,,,0,
639,,"Mill Street and S Wells Avenue",,  39.525742,-119.803497,,,0,
64,,"Valley Road and E 9th Street",,  39.536961,-119.807655,,,0,
640,,"Mill Street and Locust Street",,  39.525532,-119.800369,,,0,
641,,"Mill Street and Kirman Avenue",,  39.524891,-119.797310,,,0,
642,,"Mill Street and Yori Avenue",,  39.523346,-119.793411,,,0,
643,,"Mill Street and Gould Street",,  39.522354,-119.790710,,,0,
646,,"Grand Sierra Resort and Mill St",,  39.519592,-119.780464,,,0,
648,,"Mill Street and Terminal Way",,  39.517197,-119.776466,,,0,
65,,"Valley Road and E Poplar Street",,  39.539085,-119.807724,,,0,
655,,"Mill Street and Edison Way",,  39.513794,-119.751389,,,0,
656,,"Financial Boulevard and Equity Avenue",,  39.510384,-119.747391,,,0,
657,,"Equity Avenue and Corporate Boulevard",,  39.510334,-119.749619,,,0,
658,,"Corporate Boulevard at NV Rehabilitation",,  39.507740,-119.751877,,,0,
659,,"Capital Boulevard and S Rock Boulevard",,  39.500668,-119.755386,,,0,
66,,"Valley Road and Sadleir Way",,  39.541546,-119.807869,,,0,
663,,"Energy Way and Edison Way",,  39.505135,-119.757034,,,0,
664,,"Energy Way and Reactor Way",,  39.506012,-119.759880,,,0,
665,,"Energy Way and S Rock Boulevard",,  39.506718,-119.762886,,,0,
666,,"S Rock Boulevard and Mill Street",,  39.512474,-119.762421,,,0,
667,,"Mill Street and Greg Street",,  39.517464,-119.776772,,,0,
668,,"Mill Street and Reservation Road",,  39.520782,-119.785843,,,0,
669,,"Mill Street and Sunshine Lane",,  39.521416,-119.787582,,,0,
67,,"Sadleir Way and N Wells Avenue",,  39.541840,-119.803505,,,0,
670,,"Mill Street and Kietzke Lane",,  39.522476,-119.790573,,,0,
672,,"Mill Street and Yori Avenue",,  39.523594,-119.793579,,,0,
673,,"Mill Street at Renown Medical Center",,  39.525112,-119.797371,,,0,
674,,"Mill Street and Locust Street",,  39.525654,-119.800858,,,0,
675,,"Mill Street and S Wells Avenue",,  39.525864,-119.803551,,,0,
676,,"Mill Street and High Street",,  39.525856,-119.805450,,,0,
677,,"Evans Avenue and E 7th Street",,  39.534569,-119.811485,,,0,
678,,"Evans Avenue and E 9th Street",,  39.536880,-119.811829,,,0,
68,,"E 9th Street and Wells Avenue at County Offices",,  39.538479,-119.802498,,,0,
69,,"E 9th Street and Sutro Street at West Hills",,  39.538433,-119.798264,,,0,
692,,"Wedekind Road and Clear Acre Lane",,  39.551537,-119.790138,,,0,
693,,"Wedekind Road and Whitfield Way",,  39.551838,-119.793755,,,0,
694,,"Wedekind Road and Patton Drive",,  39.549149,-119.797249,,,0,
7,,"S Virginia Street and Mary Street",,  39.514832,-119.807724,,,0,
70,,"E 9th Street and Sage Street",,  39.538448,-119.794220,,,0,
700,,"Valley Road and Soaring Eagle Drive",,  39.545677,-119.807976,,,0,
704,,"Highland Avenue and Evans Avenue",,  39.539814,-119.811340,,,0,
705,,"Evans Avenue and E 9th Street",,  39.536686,-119.812080,,,0,
706,,"Evans Avenue and E 7th Street",,  39.534664,-119.811646,,,0,
707,,"W 2nd Street and Stevenson Street",,  39.525993,-119.818810,,,0,
708,,"W 2nd Street and Washington Street",,  39.525238,-119.822754,,,0,
709,,"Keystone Avenue and W 1st Street",,  39.523426,-119.825455,,,0,
71,,"E 9th Street and Graphite Circle",,  39.538605,-119.789940,,,0,
710,,"Booth Street and Westfield Avenue",,  39.515770,-119.826530,,,0,
711,,"California Avenue and Cherry Lane",,  39.513905,-119.828537,,,0,
712,,"California Avenue and Mayberry Drive",,  39.512848,-119.831383,,,0,
72,,"E 9th Street and Trident Way",,  39.539051,-119.786652,,,0,
721,,"Hunter Lake Drive and Foster Drive",,  39.516434,-119.835670,,,0,
722,,"Hunter Lake Drive and Idlewild Drive",,  39.519459,-119.835670,,,0,
723,,"Idlewild Drive and Hunter Lake Drive",,  39.519714,-119.834846,,,0,
724,,"Idlewild Drive and Cowan Drive",,  39.519848,-119.830605,,,0,
725,,"Idlewild Drive and Booth Street",,  39.519932,-119.827026,,,0,
726,,"Booth Street at Reno High School",,  39.518127,-119.826500,,,0,
727,,"Keystone Avenue and W 1st Street",,  39.523499,-119.825279,,,0,
728,,"Sun Valley Boulevard and El Rancho Drive",,  39.571404,-119.781525,,,0,
729,,"W 2nd Street and Winters Street",,  39.524986,-119.823151,,,0,
73,,"Silverada Boulevard and Tybo Avenue",,  39.539612,-119.784470,,,0,
730,,"W 2nd Street and Stevenson Street",,  39.525826,-119.818687,,,0,
732,,"E Parr Boulevard and Catron Drive",,  39.569351,-119.821594,,,0,
733,,"E Parr Boulevard and Parr Circle West",,  39.569572,-119.817734,,,0,
734,,"E Parr Boulevard and Parr Circle East",,  39.570618,-119.813515,,,0,
735,,"E Parr Boulevard and Bennie Lane",,  39.572666,-119.809532,,,0,
737,,"Dandini Boulevard at TMCC",,  39.572788,-119.797905,,,0,
738,,"E Parr Boulevard at Washoe Sheriff",,  39.572399,-119.810112,,,0,
739,,"E Parr Boulevard and Parr Circle East",,  39.570843,-119.813026,,,0,
74,,"Silverada Boulevard and Tom Sawyer Drive",,  39.541855,-119.783974,,,0,
740,,"E Parr Boulevard and Parr Circle West",,  39.569950,-119.816925,,,0,
741,,"E Parr Boulevard and Catron Drive",,  39.569580,-119.823204,,,0,
742,,"E 2nd Street and Golden Lane",,  39.527325,-119.786407,,,0,
744,,"Grand Sierra Resort at Employee Entrance",,  39.525261,-119.779289,,,0,
745,,"Glendale Avenue and Galletti Way",,  39.527580,-119.776604,,,0,
746,,"Glendale Avenue and S 21st Street",,  39.527565,-119.771027,,,0,
747,,"Glendale Avenue and S Rock Boulevard",,  39.527523,-119.768707,,,0,
748,,"Glendale Avenue and S Rock Boulevard",,  39.527477,-119.765068,,,0,
75,,"Tom Sawyer Drive and Silverada Boulevard",,  39.541447,-119.783066,,,0,
7510,,"E 6th Street and Spokane Street",,  39.534618,-119.800171,,,0,
7512,,"E 6th Street and Valley Road",,  39.533848,-119.807541,,,0,
7513,,"E 6th Street and Eureka Avenue",,  39.534348,-119.804779,,,0,
7514,,"E 6th Street and Morrill Avenue",,  39.534649,-119.801903,,,0,
7515,,"E 6th Street and Spokane Street",,  39.534645,-119.800507,,,0,
7516,,"E 6th Street and Toano Street",,  39.534630,-119.796463,,,0,
7521,,"Prater Way and I-80 On Ramp",,  39.535271,-119.779205,,,0,
7522,,"Victorian Avenue and 22nd Street",,  39.535206,-119.774094,,,0,
7523,,"Victorian Avenue and 20th Street",,  39.535210,-119.770699,,,0,
7524,,"Victorian Avenue and 18th Street",,  39.535198,-119.767532,,,0,
7558,,"Victorian Avenue and Rock Boulevard",,  39.535275,-119.765869,,,0,
7560,,"Victorian Avenue and 20th Street",,  39.535278,-119.769630,,,0,
7561,,"Victorian Avenue and El Rancho Drive",,  39.535572,-119.775391,,,0,
7568,,"E 6th Street and Spokane Street",,  39.534729,-119.800980,,,0,
7569,,"E 6th Street and Wells Avenue",,  39.534767,-119.803612,,,0,
7570,,"E 6th Street and Eureka Avenue",,  39.534405,-119.805183,,,0,
7571,,"E 6th Street and Valley Road",,  39.533916,-119.807571,,,0,
76,,"Carville Drive and Tom Sawyer Drive",,  39.542156,-119.782143,,,0,
77,,"Silverada Boulevard and Orchid Way",,  39.543114,-119.783691,,,0,
773,,"Glendale Avenue and S 15th Street",,  39.527626,-119.762978,,,0,
774,,"Glendale Avenue and S 18th Street",,  39.527775,-119.768066,,,0,
775,,"Glendale Avenue and S 21st Street",,  39.527794,-119.771721,,,0,
777,,"Glendale Avenue and Galletti Way",,  39.527782,-119.777237,,,0,
778,,"E 2nd Street and Colony Road",,  39.527596,-119.786514,,,0,
78,,"Silverada Boulevard and Paradise Drive",,  39.544491,-119.782845,,,0,
781,,"W 4th Street and Edwards Way",,  39.525661,-119.830643,,,0,
782,,"W 4th Street and Cemetary Road",,  39.524464,-119.834679,,,0,
783,,"W 4th Street and Stoker Avenue",,  39.523552,-119.837189,,,0,
79,,"Silverada Boulevard and Fantastic Drive",,  39.547138,-119.782516,,,0,
798,,"Mira Loma Drive and Boynton Lane",,  39.487061,-119.759094,,,0,
799,,"Mira Loma Drive and Rio Poco Road",,  39.486053,-119.755333,,,0,
8,,"S Virginia Street and W Arroyo Street",,  39.511402,-119.806114,,,0,
80,,"Greenbrae Drive and El Rancho Drive",,  39.547485,-119.775627,,,0,
800,,"Mira Loma Drive and S McCarran Boulevard",,  39.486019,-119.749290,,,0,
81,,"Greenbrae Drive and Sullivan Lane",,  39.547123,-119.772400,,,0,
810,,"Mira Loma Drive and Rio Poco Road",,  39.486252,-119.755524,,,0,
811,,"Mira Loma Drive and Boynton Lane",,  39.487103,-119.758690,,,0,
814,,"Edison Way and S Rock Boulevard",,  39.501514,-119.757919,,,0,
819,,"4th Street and O Street",,  39.547932,-119.748161,,,0,
82,,"Greenbrae Drive and 17th Street",,  39.547260,-119.766068,,,0,
820,,"4th Street and Richards Way",,  39.550262,-119.748108,,,0,
821,,"York Way and 4th Street",,  39.552841,-119.748726,,,0,
83,,"Rock Boulevard and Greenbrae Drive",,  39.547623,-119.761871,,,0,
84,,"Rock Boulevard and Tyler Way",,  39.549351,-119.761856,,,0,
843,,"Baring at Reed High School",,  39.556438,-119.718369,,,0,
85,,"Rock Boulevard and Vance Way",,  39.550690,-119.761833,,,0,
857,,"Pyramid Way and Prater Way",,  39.540920,-119.752655,,,0,
8578,,"E 6th Street and Sutro Street",,  39.534729,-119.798637,,,0,
858,,"Pyramid Way and K Street",,  39.545479,-119.752548,,,0,
859,,"Greenbrae Drive and 5th Street",,  39.547413,-119.750465,,,0,
86,,"Rock Boulevard and York Way",,  39.552563,-119.761818,,,0,
871,,"Springland Drive and Sycamore Glen Drive",,  39.551945,-119.718018,,,0,
872,,"Springland Drive and Shady Oak Drive",,  39.555706,-119.715538,,,0,
873,,"E Victorian Avenue and Stanford Way",,  39.534801,-119.743164,,,0,
886,,"Pyramid Way and K Street",,  39.545727,-119.752747,,,0,
887,,"Pyramid Way and H Street",,  39.542622,-119.752800,,,0,
890,,"Liberty Street and Wells Avenue",,  39.523750,-119.803726,,,0,
9,,"S Virginia Street and Mt Rose Street",,  39.509144,-119.805016,,,0,
90,,"York Way and Nelson Way",,  39.552753,-119.751732,,,0,
907,,"Terminal Way and Airmotive Way",,  39.511074,-119.777328,,,0,
909,,"Northtowne Lane and Lund Lane",,  39.554699,-119.782471,,,0,
91,,"York Way and 4th Street",,  39.552769,-119.748680,,,0,
910,,"Lund Lane and Wedekind Road",,  39.552837,-119.780640,,,0,
911,,"Wedekind Road and Silverada Boulevard",,  39.551369,-119.783607,,,0,
918,,"S Wells Avenue and Vassar Street",,  39.513279,-119.803047,,,0,
919,,"S Wells Avenue and Burns Street",,  39.515759,-119.803261,,,0,
92,,"4th Street and Richards Way",,  39.550240,-119.748253,,,0,
920,,"S Wells Avenue and Cheney Street",,  39.518547,-119.803116,,,0,
921,,"S Wells Avenue and Stewart Street",,  39.521870,-119.803108,,,0,
929,,"Commerce Street and Merchant Street",,  39.544357,-119.763222,,,0,
93,,"4th Street and Greenbrae Drive",,  39.547836,-119.748260,,,0,
930,,"Merchant Street and Exchange Street",,  39.544510,-119.766685,,,0,
932,,"Greenbrae Drive and Oravada Street",,  39.547703,-119.778008,,,0,
933,,"Silverada Boulevard and Oravada Street",,  39.548927,-119.783333,,,0,
94,,"Greenbrae Drive and 5th Street",,  39.547546,-119.750427,,,0,
940,,"Oravada Street and Silverada Boulevard",,  39.549286,-119.782936,,,0,
941,,"Greenbrae Drive and Oravada Street",,  39.547520,-119.777641,,,0,
957,,"W 4th Street East of Twin Lakes Drive",,  39.513981,-119.853966,,,0,
958,,"W 4th Street and Twin Lakes Drive",,  39.512989,-119.857666,,,0,
962,,"W 4th Street and Summit Ridge Drive",,  39.519375,-119.847412,,,0,
963,,"W 4th Street and Stoker Avenue",,  39.522644,-119.838730,,,0,
964,,"Clear Acre Lane and Crystal Lane",,  39.566410,-119.782898,,,0,
965,,"Clear Acre Lane and Crystal Lane",,  39.566589,-119.783089,,,0,
966,,"Kietzke Lane between Gentry and Linden",,  39.497055,-119.788918,,,0,
973,,"Mae Anne Avenue at Coit Plaza",,  39.533653,-119.866112,,,0,
98,,"York Way and Pyramid Way",,  39.552940,-119.753517,,,0,
980,,"Avenida De Landa and Enchanted Valley Drive",,  39.524231,-119.895020,,,0,
981,,"Mae Anne Avenue and Ambassador Drive",,  39.526096,-119.888245,,,0,
982,,"Mae Anne Avenue and Stone Valley Drive",,  39.528027,-119.885483,,,0,
99,,"S Virginia Street and Kietzke Lane",,  39.480160,-119.790489,,,0,
993,,"Enterprise Road and Evans Avenue",,  39.550873,-119.811501,,,0,
997,,"S Arlington Avenue and Monroe Street",,  39.512512,-119.817268,,,0,
998,,"S Arlington Avenue and Mt Rose Street",,  39.508972,-119.817276,,,0,
9998,,"RTC CENTENIAL PLAZA STATION",,  39.534530,-119.761605,,,1,
9999,,"RTC 4TH STREET STATION",,  39.529959,-119.810806,,,1,
